{
  "name": "echoes-heritage-trail",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.16.0",
    "@relume_io/relume-ui": "latest",
    "leaflet": "^1.9.4",
    "react-leaflet": "^4.2.1",
    "lucide-react": "^0.263.1",
    "framer-motion": "^10.16.4",
    "zustand": "^4.4.1",
    "sweetalert2": "^11.7.32"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "@relume_io/relume-tailwind": "latest",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.3.2",
    "vite": "^4.3.9"
  }
}
